{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connectionstrings": {
    "AppDBConnection": "Server=.;Database=UserDB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
